# Sql2Elastic

./: Dockerfile  ElasticDatabaseHook.sln  ElasticSQLServer.sln  README.md  Sql2Elastic.sln
ElasticDatabaseHook/: ElasticDatabaseHook.csproj  ElasticDatabaseHook.xml  Program.cs
ElasticDatabaseHook/Contracts/Data/: IDataDestination.cs  IDataSource.cs  IIndexJson.cs
ElasticDatabaseHook/Utilities/Data/Destination/: ElasticClient.cs  ElasticSearch6Data.cs
ElasticDatabaseHook/Utilities/Data/Mappers/: SQLServer.cs
ElasticDatabaseHook/Utilities/Data/Source/: SQLServerData.cs
ElasticDatabaseHook/Utilities/Factory/: Hook.cs  Index.cs
ElasticSQLServer/: ElasticSQLServer.csproj  ElasticSQLServer.xml  Program.cs
ElasticSQLServer/Contracts/Data/: IDataDestination.cs  IIndexJson.cs
ElasticSQLServer/Contracts/Mapping/: IMapper.cs
ElasticSQLServer/Utilities/: Database.cs  DynamicObjects.cs  Elasticsearch.cs  Mapping.cs
ElasticSQLServer/Utilities/Data/Destination/: ElasticClient.cs  ElasticSearch6Data.cs
ElasticSQLServer/Utilities/Data/Mappers/: SQLServer.cs
ElasticSQLServer/Utilities/Data/Source/: SQLServerData.cs
ElasticSQLServer/Utilities/Factory/: Hook.cs  Index.cs
Sql2Elastic/: Program.cs  Sql2Elastic.csproj
Sql2Elastic/Contracts/Data/: IDataDestination.cs  IDataSource.cs  IIndexJson.cs
Sql2Elastic/Contracts/Mapping/: IMapper.cs
Sql2Elastic/Utilities/Data/Destination/: ElasticClient.cs  ElasticSearch6Data.cs
Sql2Elastic/Utilities/Data/Mappers/: Postgres.cs  SQLServer.cs
Sql2Elastic/Utilities/Data/Source/: PostgresData.cs  SQLServerData.cs
Sql2Elastic/Utilities/Factory/: Hook.cs  Index.cs
